<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jam's Apparel</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" ></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500;700&display=swap" rel="stylesheet">

</head>
<body>
            <nav>
                <label class="logo">JAM'S Apparel</label>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="product.html">Product</a></li>
                    <li><a href="account.html">Account</a></li>
                    <a href="cart.html"><img src="/finalproj/img/cart.png" width="30px" height="30px"></a>
                </ul>
                
            </nav>
        <div class="header">     
        <div class="row">
            <div class="col-2">
                <h1>JAM'S Apparel</h1>
                <p>"Everything you need - on a budget. <br> Don't delay - sales today!</p>
                <a href="" class="btn">Explore Now  <i class="bi bi-arrow-right"></i></a>
            </div>
            <div class="col-2">
                <img src="/finalproj/img/logo2.png">
            </div>
        </div>
    </div> 
    </div>

    <!--featured categories-->
    <div class="categories">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <img src="/finalproj/img/SP1.jpg" alt="">
                </div>
                <div class="col-3">
                    <img src="/finalproj/img/T1.jpg" alt="">
                </div>
                <div class="col-3">
                    <img src="/finalproj/img/SP3.jpg" alt="">
                </div>
            </div>
        </div>
    </div>

    <!--featured products-->
    <div class="small-container">
        <h2 class="title">Featured Product</h2>
        <div class="row">
            <div class="col-4">
               <a href="details.html"><img src="/finalproj/img/elmo1.jpg" alt=""></a> 
                <a href="details.html"><h4>Curry 9 "Elmo"</h4></a>
                <div class="rating">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-half"></i>
                </div>
                <p>P 2,099</p>
            </div>
            <div class="col-4">
                <img src="/finalproj/img/C1.jpg" alt="">
                <h4>Perfume</h4>
                <div class="rating">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-half"></i>
                    <i class="bi bi-star"></i>

                </div>
                <p>P 180</p>
            </div>
            <div class="col-4">
                <img src="/finalproj/img/S2.jpg" alt="">
                <h4>NIKE Dunk Low</h4>
                <div class="rating">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-half"></i>
                </div>
                <p>P 1,699</p>
            </div>
            <div class="col-4">
                <img src="/finalproj/img/T1.jpg" alt="">
                <h4>Original Zara Basic <br> Full Lenght</h4>
                <div class="rating">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-half"></i>
                </div>
                <p>P 150</p>
            </div>
        </div>
        <h2 class="title"> Latest Product </h2>
        <div class="row">
            <div class="col-4">
                <img src="/finalproj/img/S3.jpg" alt="">
                <h4>NIKE AMBUSH</h4>
                <div class="rating">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-half"></i>
                </div>
                <p>P 1,850</p>
            </div>
            <div class="col-4">
                <img src="/finalproj/img/S4.jpg" alt="">
                <h4>Adidas</h4>
                <div class="rating">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star"></i>

                </div>
                <p>P 1,850</p>
            </div>
            <div class="col-4">
                <img src="/finalproj/img/S5.jpg" alt="">
                <h4>NIKE Air</h4>
                <div class="rating">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-half"></i>

                </div>
                <p>P 1,399</p>
            </div>
            <div class="col-4">
                <img src="/finalproj/img/S6.jpg" alt="">
                <h4>New Balance</h4>
                <div class="rating">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-half"></i>

                </div>
                <p>P 2,099</p>
            </div>
            <div class="col-4">
                <img src="/finalproj/img/S7.jpg" alt="">
                <h4>Balenciaga</h4>
                <div class="rating">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-half"></i>

                </div>
                <p>P 3,399</p>
            </div>
            <div class="col-4">
                <img src="/finalproj/img/T3.jpg" alt="">
                <h4>Essentials T-shirt</h4>
                <div class="rating">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-half"></i>
                    <i class="bi bi-star"></i>

                </div>
                <p>P 200</p>
            </div>
            <div class="col-4">
                <img src="/finalproj/img/S8.jpg" alt="">
                <h4>Vans</h4>
                <div class="rating">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-half"></i>

                </div>
                <p>P 2,099</p>
            </div>
            <div class="col-4">
                <img src="/finalproj/img/J1.jpg" alt="">
                <h4>Vintage Jersey</h4>
                <div class="rating">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-half"></i>
                    <i class="bi bi-star"></i>

                </div>
                <p>P 200</p>
            </div>
            </div>
        </div>
    </div>

    <!--footer-->
    <div class="footer">
        <div class="row">
            <div class="footer-col-2">
                <h3>Follow Us on our FB Page!</h3>
                <p>Visit and Follow our Page</p>
                <div class="app-logo">
                    <img src="/finalproj/img/fb.png" alt="">
                </div>
            </div>
            <div class="footer-col-1">
                <img src="/finalproj/img/logo1.png" alt="">
                <p>Everything you need - on a <br>budget.Don't delay - sales today!</p>
            </div>
            </div>
            <hr>
            <p class="copyright">Copyright 2023 - Sahra Mae Malvar</p>
        </div>
    </div>
    

    
</body>
</html>